*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
html {
  font-size: 62.5%;
}

:root {
  --border: 3px dotted black;
}

body {
  font-size: 1.5rem;
  font-family: Monospace;
  min-height: 100vh;
}

/* --------------- Header --------------- */
.header > * {
  display: inline-block;
}

.header {
  text-align: center;
  padding: 1rem 0;
}

.title::after {
  content: "";
  margin: 0 1rem;
  height: 100%;
  border-right: 3.5px solid black;
}

.repo-link {
  font-size: 2.8rem;
}

/* --------------- Wrapper --------------- */

.wrapper {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 70% 30%;

  max-width: 100vw;

  border-top: var(--border);
  border-bottom: var(--border);
}

@media (max-width: 700px) {
  .wrapper {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .graph-section {
    order: 0;
  }
  .dashboard {
    border-left: none !important;
    border-top: var(--border);
  }
}

/* --------------- Graph --------------- */

.graph-section {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto min-content;
  overflow: hidden;
}

.graph {
  max-width: 100%;
  max-height: 92%;
}

.force-graph-container > canvas {
  width: 100% !important;
}

.graph-instructions {
  float: 0;
  text-align: center;
  border-top: var(--border);
  padding: 0.7rem;
}

/* --------------- .dashboard --------------- */
.dashboard {
  flex: 0;
  min-width: 30rem;
  padding: 1rem;
  border-left: var(--border);
}
